Novolis-Platform/novolis-workflows/actions/setup-dotnet/action.yml
name: setup-dotnet
description: Setup .NET SDK
inputs:
  dotnet-version:
    required: false
    default: '10.0.x'
runs:
  using: composite
  steps:
    - uses: actions/setup-dotnet@v4
      with:
        dotnet-version: ${{ inputs.dotnet-version }}

Novolis-Platform/novolis-workflows/.github/workflows/apps-ci.yml
- uses: Novolis-Platform/novolis-workflows/actions/setup-dotnet@main
  with:
    dotnet-version: 10.0.x